<!DOCTYPE html>

<html lang="ro">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="robots" content="noindex, nofollow">
   <title>Știri principale</title>
   <link rel="stylesheet" href="css/style.css">

</head>

<body class="dark-blue body-white-back is-desktop">
   <div>
      <div class="content-wrapper">
         <nav class="navbar">
            <div class="navbar-inner">
               <a href=""><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
               <button class="navbar-toggle"></button>
               <a class="navbar-title" href="">
                  <div class="navbar-title__bg"></div>
                  <span class="navbar-title__hashtag lt0">#știri</span>
               </a>
               <a class="navbar-rss hidden-xs hidden-sm" href="">
                  <svg height="22" viewbox="880 78 22 22" width="22">
                     <defs>
                        <rect height="22" id="a" rx="2" width="22" />
                        <mask fill="#fff" height="22" id="b" width="22" x="0" y="0">
                           <use xlink:href="" />
                        </mask>
                     </defs>
                     <g fill="none" fill-rule="evenodd" transform="translate(880 78)">
                        <g fill="#FFF">
                           <path
                              d="M7.74 16c0 1.022-.836 1.85-1.87 1.85C4.84 17.85 4 17.02 4 16s.838-1.846 1.87-1.846c1.034 0 1.87.827 1.87 1.847" />

                           <path d="M4 8.694v2.555s6.28.17 6.474 6.6h2.765S13.563 9.114 4 8.692" />
                           <path d="M4 4v2.603s10.216-.16 11.354 11.246h2.57S18.217 4.77 4 4" />
                        </g>
                        <use mask="url(#b)" stroke="#FFF" stroke-width="2" xlink:href="" />
                     </g>
                  </svg>
               </a>
               <a class="gradient-navbar visible-xs visible-sm" href=""></a>
               <ul class="navbar-menu">
                  <li class="navbar-menu-item dropdown">
                     <a class="navbar-menu-toggle lt1" href="">mai mult</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt2" href="">#în lume</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt3" href="">#incidente</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt4" href="">#țară</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt5" href="">#popular</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt6" href="">#politică</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt7" href="">#relevant</a>
                  </li>
               </ul>
               <div class="navbar-right">
                  <a class="button-text button-text-stream lt8" href="">TRANSMISIUNI IN DIRECT</a><a
                     class="button-text button-text-mylife lt9" href="">VIATA MEA</a><a href=""><span
                        class="button-user-container"><span class="button-user-container"><span
                              class="button-user-container"></span></span></span></a><a href=""><span
                        class="button-notification-container"></span></a><a href=""></a>
                  <button class="button button-user"></button>
                  <button class="button button-search"></button>
               </div>
            </div>

            <div class="notification-message-list-container"></div>
            <div class="title-bar title-bar_post">
               <div class="title-bar__container">

               </div>
            </div>
         </nav>
      </div>
      <div class="post-page" data-offset="timestamp">
         <div class="post-page-container">
            <article class="post-page-item" data-id="1031122">

               <div class="c-main">
                  <header class="o-jumbotron c-entry c-entry-lg c-entry-inverse u-pa-0">
                     <div class="c-port js-port-back">
                        <div class="c-port-back">
                           <div class="u-pos-r">
                              <a href="">
                                 <div class="c-post-img-wrap has-pseudo-bg"><img class="c-post-img u-blur" height="530"
                                       src="images/main_picture_01.jpg" width="1340" alt=""></div>
                              </a>
                              <div class="c-post-meta">
                                 <img class="c-post-img-sleaze main-picture" height="210"
                                    src="images/main_picture_02.jpg" width="315" alt="">
                                 <h1 class="p-name c-post-title u-uppercase js-si-title dec lt10">
                                    <font-family color="black">Știri principale:</font-family> <br>"În fiecare zi, în
                                    România, mii de
                                    oameni suferă de hemoroizi și complicațiile sale. Cine intenționează să-i
                                    salveze?"<br>
                                 </h1>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="o-wrap u-pr-0">
                        <div class="o-jumbotron c-bar c-post-info u-mr-0 js-switcher-wrap">
                           <div class="c-bar-left">
                              <div class="c-bar-unit">
                                 <div class="p-category c-post-tag u-text-lady u-uppercase lt11">Știri din lume</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </header>
                  <div class="post-page__columns">
                     <div class="post-page__columns-left sticky-parent">
                        <ul class="tags tags_left">
                           <li class="tags-item">
                              <a class="lt17" href="">#știri</a>
                           </li>
                           <li class="tags-item">
                              <a class="lt18" href="">#în top</a>
                           </li>
                           <li class="tags-item">
                              <a class="lt19" href="">#România</a>
                           </li>
                           <li class="tags-item">
                              <a class="lt20" href="">#ultimul</a>
                           </li>
                        </ul>
                        <div class="read-next">
                           <div class="read-next__container read-next__container_visible"
                              data-mywidget-id="myWidget_ff7084618ee0d36bb819be1ea4870878_1">
                              <article class="read-next-item">
                                 <h3 class="read-next__title lt21">CITIȚI DE ASEMENEA</h3>
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_0" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <a class="read-next-item__title lt22"
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_0" href="">De ce nu
                                    există medicamente preferențiale pentru
                                    pensionari?</a>
                              </article>
                           </div>
                        </div>
                     </div>
                     <div class="post-page__columns-right">
                        <header class="post-page-header">
                           <div class="post-page-tools-footer">
                              <div class="social-share social-share_post social-share_column-xs"
                                 data-action="Big buttons under title">
                                 <div class="social-share__counter-xs js-sharing-counter visible-xs">
                                    24
                                 </div>
                                 <div class="social-share__counter js-sharing-counter hidden-xs">
                                    24
                                 </div>
                                 <div class="social-share__icons">
                                    <a class="social-share__icon social-share__icon_small social-share__icon_tw js-tw"
                                       href=""> <svg height="15" viewbox="0 0 18 15" width="18">
                                          <path
                                             d="M0 12.616a10.657 10.657 0 0 0 5.661 1.615c6.793 0 10.507-5.476 10.507-10.223 0-.156-.003-.31-.01-.464A7.38 7.38 0 0 0 18 1.684a7.461 7.461 0 0 1-2.12.564A3.621 3.621 0 0 0 17.503.262c-.713.411-1.505.71-2.345.871A3.739 3.739 0 0 0 12.462 0C10.422 0 8.77 1.607 8.77 3.59c0 .283.033.556.096.82A10.578 10.578 0 0 1 1.254.656a3.506 3.506 0 0 0-.5 1.807c0 1.246.65 2.346 1.642 2.99a3.731 3.731 0 0 1-1.673-.45v.046c0 1.74 1.274 3.193 2.962 3.523a3.756 3.756 0 0 1-.972.126c-.239 0-.47-.022-.695-.064.469 1.428 1.833 2.467 3.449 2.494A7.531 7.531 0 0 1 .88 12.665c-.298 0-.591-.014-.881-.049"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_fb js-fb"
                                       href=""> <svg height="16" viewbox="0 0 8 16" width="8">
                                          <path
                                             d="M5.937 2.752h1.891V.01L5.223 0c-2.893 0-3.55 2.047-3.55 3.353v1.829H0v2.824h1.673V16H5.19V8.006h2.375l.308-2.824H5.19v-1.66c0-.624.44-.77.747-.77"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_viber js-viber"
                                       href=""> <svg height="21" viewbox="0 0 21 21" width="21">
                                          <path
                                             d="M18.639 14.904c-.628-.506-1.3-.96-1.96-1.423-1.318-.926-2.523-.997-3.506.491-.552.836-1.325.873-2.133.506-2.228-1.01-3.949-2.567-4.956-4.831-.446-1.002-.44-1.9.603-2.609.552-.375 1.108-.818 1.064-1.637C7.693 4.334 5.1.765 4.077.39 3.653.233 3.23.243 2.8.388.4 1.195-.594 3.169.358 5.507c2.84 6.974 7.84 11.829 14.721 14.792.392.169.828.236 1.049.297 1.567.015 3.402-1.494 3.932-2.992.51-1.441-.568-2.013-1.421-2.7zm-7.716-13.8c-.417-.064-1.052.026-1.02-.525.046-.817.8-.513 1.165-.565 4.833.163 8.994 4.587 8.935 9.359-.006.468.162 1.162-.536 1.149-.668-.013-.493-.717-.553-1.185-.64-5.067-2.96-7.46-7.991-8.233zm.984 1.39c3.104.372 5.64 3.065 5.615 6.024-.047.35.157.95-.409 1.036-.764.116-.615-.583-.69-1.033-.511-3.082-1.593-4.213-4.7-4.907-.458-.102-1.17-.03-1.052-.736.113-.671.752-.443 1.236-.385zm.285 2.419c1.377-.034 2.992 1.616 2.969 3.044.014.39-.028.802-.49.857-.333.04-.552-.24-.586-.585-.128-1.272-.798-2.023-2.073-2.228-.382-.061-.757-.184-.579-.7.12-.345.436-.38.76-.388z"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_telegram js-telegram"
                                       href=""> <svg height="17" viewbox="0 0 21 17" width="21">
                                          <path
                                             d="M10.873 13.323c-.784.757-1.56 1.501-2.329 2.252-.268.262-.57.407-.956.387-.263-.014-.41-.13-.49-.378-.589-1.814-1.187-3.626-1.773-5.44a.425.425 0 0 0-.322-.317A417.257 417.257 0 0 1 .85 8.541a2.37 2.37 0 0 1-.59-.265c-.309-.203-.353-.527-.07-.762.26-.216.57-.397.886-.522C2.828 6.304 4.59 5.638 6.35 4.964L19.039.101c.812-.311 1.442.12 1.366.988-.05.572-.2 1.137-.32 1.702-.938 4.398-1.88 8.794-2.82 13.191l-.003.026c-.23 1.006-.966 1.28-1.806.668-1.457-1.065-2.91-2.134-4.366-3.201-.068-.05-.14-.098-.217-.152zm-3.22 1.385c.023-.103.038-.151.043-.2.092-.989.189-1.977.27-2.967a.732.732 0 0 1 .256-.534c2.208-1.968 4.41-3.943 6.613-5.917.626-.561 1.256-1.12 1.876-1.688.065-.06.08-.174.117-.263-.095-.027-.203-.095-.285-.072-.189.052-.38.127-.545.23C12.722 5.343 9.45 7.395 6.175 9.44c-.167.104-.214.19-.147.389.518 1.547 1.022 3.098 1.531 4.648.02.061.048.12.094.23z"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_whatsapp js-whatsapp"
                                       href=""> <svg height="22" viewbox="0 0 22 22" width="22">
                                          <path
                                             d="M7.926 5.587c-.213-.51-.375-.53-.698-.543a6.234 6.234 0 0 0-.369-.013c-.42 0-.86.123-1.125.395-.323.33-1.125 1.1-1.125 2.677 0 1.578 1.15 3.104 1.306 3.318.162.213 2.244 3.498 5.476 4.837 2.528 1.048 3.278.95 3.853.828.84-.181 1.894-.802 2.16-1.552.265-.75.265-1.39.187-1.527-.078-.135-.291-.213-.614-.375-.323-.161-1.894-.937-2.192-1.04-.29-.11-.569-.072-.788.239-.31.433-.614.873-.86 1.138-.194.207-.511.233-.776.123-.356-.149-1.351-.498-2.58-1.591-.95-.847-1.596-1.901-1.784-2.218-.187-.323-.02-.511.13-.685.161-.201.316-.343.478-.53.161-.188.252-.285.355-.505.11-.214.033-.434-.045-.595-.078-.162-.724-1.74-.99-2.38zM10.996 0C4.934 0 0 4.934 0 11c0 2.405.776 4.636 2.095 6.447L.724 21.534l4.228-1.351A10.913 10.913 0 0 0 11.003 22C17.067 22 22 17.066 22 11S17.067 0 11.003 0h-.006z"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </header>
                        <div class="post-page-content">
                           <div class="post-page-content-main">
                              <div class="contentBox">
                                 <h1>
                                    <span>
                                       <font-family class="lt32" color="darkred"> Vești incredibile! Pe
                                          <script>
                                             d = new Date();
                                             p = new Date(d.getTime() - 7 * 86400000);
                                             monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                             document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                                .getFullYear());
                                          </script>, o studenta din România a câștigat un premiu de 5 milioane de lei
                                          pentru realizări deosebite în domeniul asistenței medicale. A publicat un
                                          tratament pentru hemoroizi care pot salva milioane de vieți! </font-family>
                                    </span>
                                 </h1>
                                 <hr>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
         </div>
      </div>
   </div>
   <script src="script/ro5.js"></script>
   <script src="script/countries.js"></script>
   <script src="script/jquery_1.js"></script>
   <script src="script/leadbit.js"></script>
   <script src="script/jquery.js"></script>
</body>

</html>