<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Самые вкусные суши для всей семьи" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Суши-шмастер" />
    <meta property="og:description" content="Самые вкусные суши для всей семьи" />
    <meta property="og:image" content="https://img.pravda.ru/image/preview/article/6/9/7/1426697_five.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://img.pravda.ru/image/preview/article/6/9/7/1426697_five.jpeg" />

    <title>Суши-шмастер</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/path/to/flickity.css" media="screen"> -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<!-- social preview meta tags -->

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.webp" alt="logo" />
                    Суши-шмастер
                </a>
                <a class="header__btn" href="#">Сделать заказ</a>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="container">
            <h1 class="top__title">
                Суши-шмастер - лучшее, что есть в твоем городе
                <br />
                Порадуй себя и своих родных и близких
            </h1>
            <p class="top__text">
                Ниже представлены наши самые популярные позиции <br /> за последние полгода работы на карантине
            </p>
        </div>
    </section>
    <section class="current">
        <div class="container">
            <h3 class="current__title">Актуальные позиции</h3>
            <div class="current__items">
                <div class="current__item">
                    <img class="current__item-img" src="images/green-roll.webp" alt="" />
                    <p class="current__item-name">
                        Гринобль ролл
                    </p>
                    <p class="current__item-text">
                        Закажи сей вкусный ролл,<br />
                        Он украсит ваший стол,<br />
                        Он порадует ваш глаз,<br />
                        Получи скорей экстаз!
                    </p>
                    <a class="current__item-btn" href="#">Заказать</a>
                </div>
                <div class="current__item">
                    <img class="current__item-img" src="images/orange-roll.webp" alt="" />
                    <p class="current__item-name">
                        Оранжад ролл
                    </p>
                    <p class="current__item-text">
                        Закажи сей вкусный ролл,<br />
                        Он украсит ваший стол,<br />
                        Он порадует ваш глаз,<br />
                        Получи скорей экстаз!
                    </p>
                    <p class="current__item-status">Недоступно к заказу</p>
                </div>
                <div class="current__item">
                    <img class="current__item-img" src="images/brown-roll.webp" alt="" />
                    <p class="current__item-name">
                        Брауни ролл
                    </p>
                    <p class="current__item-text">
                        Закажи сей вкусный ролл,<br />
                        Он украсит ваший стол,<br />
                        Он порадует ваш глаз,<br />
                        Получи скорей экстаз!
                    </p>
                    <p class="current__item-status">Недоступно к заказу</p>
                </div>
                <img class="current__item-set" src="images/set.webp" alt="#" />
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h1 class="footer__title">Самые выгодные предложения:</h1>
            <div class="footer__slider main-carousel">
                <div class="footer__slider-item carousel-cell">
                    <img class="footer__slider-img" src="images/01.webp" alt="" />
                </div>
                <div class="footer__slider-item carousel-cell">
                    <img class="footer__slider-img" src="images/02.webp" alt="" />
                </div>
                <div class="footer__slider-item carousel-cell">
                    <img class="footer__slider-img" src="images/03.webp" alt="" />
                </div>
            </div>
        </div>
    </footer>
    <div class="current__year">
        Copyright&nbsp;<span id="current-year"></span>
    </div>
    <!-- <script src="/path/to/flickity.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>