:root {
    --textPrimary: rgb(8, 8, 8); 
    /* --primary */
    /* --textSecondary */
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    background-color: #0072bc;  
}

.header__inner {
    height: 117px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 32px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    transition: all .5s;
}

.logo:hover {
    cursor: pointer;
    opacity: 0.9;
} 

.logo__img {
    padding-right: 25px;
}

.header__btn {
    font-size: 26px;
    line-height: 24px;
    font-weight: 700;
    cursor: pointer;
    color: #fdfafa;
    background-color: #f26522;
    padding: 19px 60px 19px 35px;
    transition: all .5s;
}

.header__btn:hover {
    opacity: .9;
}

.top {
   text-align: center;
}

.top__title {
    font-size: 45px;
    line-height: 50px;
    font-weight: 700;
    color: var(--textPrimary);
}

.top__text {
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    color: var(--textPrimary);
    margin-bottom: 50px;
}

.current__title {
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    color: var(--textPrimary);
}

.current__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.current__item {
    width: 264px;
    cursor: pointer;
    border: 2px solid #acacac;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 5px #acacac;
    transition: all .5s;
    margin-bottom: 20px;
}

.current__item:hover {
    transform: scale(1.03);
}

.current__item-name {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #8e0000;
}

.current__item-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}

.current__item-btn {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #06811a;
}

.current__item-status {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #444444;
}

.footer {
    background-color: #6dcff6;
    height: 700px;
}

.footer__title {
    font-size: 45px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    padding: 60px 0 40px 0;
}

.carousel-cell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__slider-img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.footer__slider .flickity-button {
    top: 106%;
    font-size: 0;
    cursor: pointer;   
    /* padding: 10px; */
}

.footer__slider .flickity-prev-next-button  {
    transform: none;
    border-radius: 0;
}

.footer__slider .flickity-button-icon {
    display: none;
}

.footer__slider .flickity-prev-next-button.previous {
    left: 34%;
    background: url(images/left_arrow.png) no-repeat;
    /* width: 50px;
    height: 50px;
    border: none; */
}

.footer__slider .flickity-prev-next-button.next {
    right: 32%;
    background: url(images/right-arrow.png) no-repeat;
    /* width: 50px;
    height: 50px;
    border: none; */
}

.footer__slider .flickity-page-dots {
    top: 106%;
}



.footer__slider li.dot {
    opacity: 1;
    font-size: 0;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    border: none;
    margin: 0 15px;
}

.flickity-page-dots .dot.is-selected {
    opacity: 0.5;
}

.current__year {
    text-align: center;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #333333;
    padding: 20px;
}

@media(max-width: 1188px) {
.top {
    padding:  10px;
}

.top__title {
    font-size: 34px;
    padding-bottom: 14px;
}

.top__text {
    font-size: 25px;
    padding-bottom: 10px;
}

.current__title {
    padding-left: 20px;
}

.current__items {
    justify-content: space-evenly;

    }
}

@media (max-width:1100px) {

    .footer__slider .flickity-prev-next-button.previous {
        left: 30%;
    }

    .footer__slider .flickity-prev-next-button.next  {
        right: 27%;

    }
    .footer__title {
        padding: 45px 0;
    }

    .footer {
        height: 600px;
    }

    .current__year {
        padding: 15px;
    }
} 

@media (max-width:850px) {

    .current__items {
        display: flex;
        justify-content: space-evenly;
    }

    .footer__slider .flickity-button {
        display: none;
    }
    
    .footer__title {
        padding: 35px 0;
    }

    .footer__slider li.dot {
        width: 30px;
        height: 30px;
    }

    .footer {
        height: 470px;
    }

} 

@media (max-width:768px) {

    .top__title {
        font-size: 30px;
        line-height: 44px;
    }

    .footer__title {
        font-size: 35px;
    }

}

@media (max-width:660px) {

    .logo {
        font-size: 0;
    }

    .top__title {
        font-size: 27px;
        line-height: 35px;
    }

    .top__text {
        font-size: 22px;
        line-height: 31px;
        margin-bottom: 0;
    }

    .current__title {
        font-size: 27px;
        padding-left: 30px;
    }

    .current__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .current__item-set {
        width: 90%;
    }

} 

@media (max-width:530px) {

    .header__btn {
        font-size: 18px;
        padding: 17px 49px 17px 32px;
    }

    .footer__title {
        font-size: 32px;
        line-height: 35px;
    }

    .footer {
        height: 400px;
    }
}


 